namespace GetPic_for_Windows_WFA_
{
    partial class Form1
    {
        /// <summary>
        /// 必需的设计器变量。
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// 清理所有正在使用的资源。
        /// </summary>
        /// <param name="disposing">如果应释放托管资源，为 true；否则为 false。</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows 窗体设计器生成的代码

        /// <summary>
        /// 设计器支持所需的方法 - 不要
        /// 使用代码编辑器修改此方法的内容。
        /// </summary>
        private void InitializeComponent()
        {
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.textBoxNumMax = new System.Windows.Forms.TextBox();
            this.label10 = new System.Windows.Forms.Label();
            this.textBoxNumMin = new System.Windows.Forms.TextBox();
            this.textBoxClassMax = new System.Windows.Forms.TextBox();
            this.label9 = new System.Windows.Forms.Label();
            this.textBoxClassMin = new System.Windows.Forms.TextBox();
            this.textBoxMajorMax = new System.Windows.Forms.TextBox();
            this.label8 = new System.Windows.Forms.Label();
            this.textBoxMajorMin = new System.Windows.Forms.TextBox();
            this.textBoxGradeMax = new System.Windows.Forms.TextBox();
            this.label7 = new System.Windows.Forms.Label();
            this.textBoxGradeMin = new System.Windows.Forms.TextBox();
            this.textBoxCollegeMax = new System.Windows.Forms.TextBox();
            this.label6 = new System.Windows.Forms.Label();
            this.textBoxCollegeMin = new System.Windows.Forms.TextBox();
            this.label5 = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.groupBox2 = new System.Windows.Forms.GroupBox();
            this.label11 = new System.Windows.Forms.Label();
            this.groupBox1.SuspendLayout();
            this.groupBox2.SuspendLayout();
            this.SuspendLayout();
            // 
            // groupBox1
            // 
            this.groupBox1.Controls.Add(this.textBoxNumMax);
            this.groupBox1.Controls.Add(this.label10);
            this.groupBox1.Controls.Add(this.textBoxNumMin);
            this.groupBox1.Controls.Add(this.textBoxClassMax);
            this.groupBox1.Controls.Add(this.label9);
            this.groupBox1.Controls.Add(this.textBoxClassMin);
            this.groupBox1.Controls.Add(this.textBoxMajorMax);
            this.groupBox1.Controls.Add(this.label8);
            this.groupBox1.Controls.Add(this.textBoxMajorMin);
            this.groupBox1.Controls.Add(this.textBoxGradeMax);
            this.groupBox1.Controls.Add(this.label7);
            this.groupBox1.Controls.Add(this.textBoxGradeMin);
            this.groupBox1.Controls.Add(this.textBoxCollegeMax);
            this.groupBox1.Controls.Add(this.label6);
            this.groupBox1.Controls.Add(this.textBoxCollegeMin);
            this.groupBox1.Controls.Add(this.label5);
            this.groupBox1.Controls.Add(this.label4);
            this.groupBox1.Controls.Add(this.label3);
            this.groupBox1.Controls.Add(this.label2);
            this.groupBox1.Controls.Add(this.label1);
            this.groupBox1.Location = new System.Drawing.Point(12, 12);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(133, 167);
            this.groupBox1.TabIndex = 0;
            this.groupBox1.TabStop = false;
            this.groupBox1.Text = "搜索范围";
            // 
            // textBoxNumMax
            // 
            this.textBoxNumMax.Location = new System.Drawing.Point(95, 127);
            this.textBoxNumMax.Name = "textBoxNumMax";
            this.textBoxNumMax.Size = new System.Drawing.Size(22, 21);
            this.textBoxNumMax.TabIndex = 19;
            this.textBoxNumMax.Text = "50";
            // 
            // label10
            // 
            this.label10.AutoSize = true;
            this.label10.Location = new System.Drawing.Point(78, 130);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(11, 12);
            this.label10.TabIndex = 18;
            this.label10.Text = "-";
            // 
            // textBoxNumMin
            // 
            this.textBoxNumMin.Location = new System.Drawing.Point(50, 127);
            this.textBoxNumMin.Name = "textBoxNumMin";
            this.textBoxNumMin.Size = new System.Drawing.Size(22, 21);
            this.textBoxNumMin.TabIndex = 17;
            this.textBoxNumMin.Text = "1";
            // 
            // textBoxClassMax
            // 
            this.textBoxClassMax.Location = new System.Drawing.Point(95, 102);
            this.textBoxClassMax.Name = "textBoxClassMax";
            this.textBoxClassMax.Size = new System.Drawing.Size(22, 21);
            this.textBoxClassMax.TabIndex = 16;
            this.textBoxClassMax.Text = "10";
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.Location = new System.Drawing.Point(78, 105);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(11, 12);
            this.label9.TabIndex = 15;
            this.label9.Text = "-";
            // 
            // textBoxClassMin
            // 
            this.textBoxClassMin.Location = new System.Drawing.Point(50, 102);
            this.textBoxClassMin.Name = "textBoxClassMin";
            this.textBoxClassMin.Size = new System.Drawing.Size(22, 21);
            this.textBoxClassMin.TabIndex = 14;
            this.textBoxClassMin.Text = "0";
            // 
            // textBoxMajorMax
            // 
            this.textBoxMajorMax.Location = new System.Drawing.Point(95, 77);
            this.textBoxMajorMax.Name = "textBoxMajorMax";
            this.textBoxMajorMax.Size = new System.Drawing.Size(22, 21);
            this.textBoxMajorMax.TabIndex = 13;
            this.textBoxMajorMax.Text = "9";
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Location = new System.Drawing.Point(78, 80);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(11, 12);
            this.label8.TabIndex = 12;
            this.label8.Text = "-";
            // 
            // textBoxMajorMin
            // 
            this.textBoxMajorMin.Location = new System.Drawing.Point(50, 77);
            this.textBoxMajorMin.Name = "textBoxMajorMin";
            this.textBoxMajorMin.Size = new System.Drawing.Size(22, 21);
            this.textBoxMajorMin.TabIndex = 11;
            this.textBoxMajorMin.Text = "0";
            // 
            // textBoxGradeMax
            // 
            this.textBoxGradeMax.Location = new System.Drawing.Point(95, 52);
            this.textBoxGradeMax.Name = "textBoxGradeMax";
            this.textBoxGradeMax.Size = new System.Drawing.Size(22, 21);
            this.textBoxGradeMax.TabIndex = 10;
            this.textBoxGradeMax.Text = "15";
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Location = new System.Drawing.Point(78, 55);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(11, 12);
            this.label7.TabIndex = 9;
            this.label7.Text = "-";
            // 
            // textBoxGradeMin
            // 
            this.textBoxGradeMin.Location = new System.Drawing.Point(50, 52);
            this.textBoxGradeMin.Name = "textBoxGradeMin";
            this.textBoxGradeMin.Size = new System.Drawing.Size(22, 21);
            this.textBoxGradeMin.TabIndex = 8;
            this.textBoxGradeMin.Text = "12";
            // 
            // textBoxCollegeMax
            // 
            this.textBoxCollegeMax.Location = new System.Drawing.Point(95, 27);
            this.textBoxCollegeMax.Name = "textBoxCollegeMax";
            this.textBoxCollegeMax.Size = new System.Drawing.Size(22, 21);
            this.textBoxCollegeMax.TabIndex = 7;
            this.textBoxCollegeMax.Text = "16";
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Location = new System.Drawing.Point(78, 30);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(11, 12);
            this.label6.TabIndex = 6;
            this.label6.Text = "-";
            // 
            // textBoxCollegeMin
            // 
            this.textBoxCollegeMin.Location = new System.Drawing.Point(50, 27);
            this.textBoxCollegeMin.Name = "textBoxCollegeMin";
            this.textBoxCollegeMin.Size = new System.Drawing.Size(22, 21);
            this.textBoxCollegeMin.TabIndex = 5;
            this.textBoxCollegeMin.Text = "1";
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(6, 130);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(41, 12);
            this.label5.TabIndex = 4;
            this.label5.Text = "学号：";
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(6, 105);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(41, 12);
            this.label4.TabIndex = 3;
            this.label4.Text = "班级：";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(6, 80);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(41, 12);
            this.label3.TabIndex = 2;
            this.label3.Text = "专业：";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(6, 55);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(41, 12);
            this.label2.TabIndex = 1;
            this.label2.Text = "年级：";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(6, 30);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(41, 12);
            this.label1.TabIndex = 0;
            this.label1.Text = "学院：";
            // 
            // groupBox2
            // 
            this.groupBox2.Controls.Add(this.label11);
            this.groupBox2.Location = new System.Drawing.Point(151, 12);
            this.groupBox2.Name = "groupBox2";
            this.groupBox2.Size = new System.Drawing.Size(237, 167);
            this.groupBox2.TabIndex = 20;
            this.groupBox2.TabStop = false;
            this.groupBox2.Text = "Cookies";
            // 
            // label11
            // 
            this.label11.AutoSize = true;
            this.label11.Location = new System.Drawing.Point(6, 30);
            this.label11.Name = "label11";
            this.label11.Size = new System.Drawing.Size(47, 12);
            this.label11.TabIndex = 0;
            this.label11.Text = "label11";
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 12F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(400, 246);
            this.Controls.Add(this.groupBox2);
            this.Controls.Add(this.groupBox1);
            this.Name = "Form1";
            this.Text = "Form1";
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            this.groupBox2.ResumeLayout(false);
            this.groupBox2.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.GroupBox groupBox1;
        private System.Windows.Forms.TextBox textBoxNumMax;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.TextBox textBoxNumMin;
        private System.Windows.Forms.TextBox textBoxClassMax;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.TextBox textBoxClassMin;
        private System.Windows.Forms.TextBox textBoxMajorMax;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.TextBox textBoxMajorMin;
        private System.Windows.Forms.TextBox textBoxGradeMax;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.TextBox textBoxGradeMin;
        private System.Windows.Forms.TextBox textBoxCollegeMax;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.TextBox textBoxCollegeMin;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.GroupBox groupBox2;
        private System.Windows.Forms.Label label11;


    }
}

